.agenciesAndLinks{
    display:flex;
    flex-direction: column;
    align-items: center;    
    h2{
        margin:10px 0;
    }
    .agencyLogos{
        width:70%;
    }
    .agencyLinks{
        width:70%;                
    }
}