.home{    
    display:flex;
    flex-direction: column;
    align-items: center;
    .missionStatement{
        width:70%;
        margin:15px 0;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2{
            margin:10px 0;
        }
    }    
    .directorsNote{
        width:70%;
        margin-bottom: 15px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2{
            margin:10px 0;
        }
    }
}