.jpAndRecruit{
    display:flex;
    flex-direction: column;
    align-items: center;
    .jpAndRecruitBanner{

    }
    .jpAndRecruitContent{
        width:70%;
        display:flex;
        flex-direction: column;                
        h2{
            margin:10px 0;
            text-align: center;
        }
        p{
            text-align: left;
        }
        ul{
            margin:10px 0 10px 20px;
            list-style-type:disc;

        }
        h3{
            margin:10px 0;
        }
        button{
            width: 10%;
            a{
                text-decoration: none;
            }
        }

    }
}