.nextGen{
    display:flex;
    flex-direction: column;
    align-items: center;
   .nextGenBanner{

   }
   .nextGenContent{
    width:70%;
    display:flex;
    flex-direction: column;
    align-items: center;
    h2{
        margin:10px 0;
    }
    p{
        text-align: center;
    }
    img{
        width:100%;
    }    

   }

}